<!DOCTYPE html>
<html>
<head>
    <title>exportRatings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            display: table-cell;
            height: 100vh;
            width: 100vw;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <style>
        #exportWindow {
            all: initial;
            position: absolute;
            display: flex;
            flex-direction: column;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: fit-content;
            /*height: 90vh;*/
            max-height: 100%;
            padding: 1vmin 2vmin;
            background-color: whitesmoke;
            border: 1px solid #323232;
            box-shadow: 0 0 0.5vmin rgba(50, 50, 50, 0.25);
            font-family: monospace;
        }

            #exportWindow > #closeBtn {
                color: #323232;
                cursor: pointer;
                align-self: flex-end;
            }

            #exportWindow > h1 {
                margin-top: 0;
                border-bottom: 1px solid rgba(50, 50, 50, 0.25);
            }

            #exportWindow > div.dateRow > label {
                display: inline-block;
                width: 4ch;
            }

            #exportWindow > div.dateRow > button {
                font-weight: bold;
                margin-left: 2ch;
                outline: none;
                font-family: monospace;
                cursor: pointer;
            }

            #exportWindow > div.dateRow > input {
                line-height: normal;
                margin: 0 0 1vmin 0;
            }

                #exportWindow > div.dateRow > input#delta {
                    padding: 0.25vmin 0.5vmin;
                    width: 4ch;
                    background-color: transparent;
                    color: #323232;
                    font-family: monospace;
                    outline: none;
                    border: none;
                    border-bottom: 1px solid #323232;
                }

                    #exportWindow > div.dateRow > input#delta::-webkit-inner-spin-button,
                    #exportWindow > div.dateRow > input#delta::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

            #exportWindow > div#exportSettings {
                flex: 1;
                display: flex;
                flex-direction: row;
                min-height: 0;
                padding-top: 1vmin;
                border-top: 1px solid rgba(50, 50, 50, 0.25);
            }

                #exportWindow > div#exportSettings > div#layersWrap,
                #exportWindow > div#exportSettings > div#usersWrap {
                    display: inline-block;
                    overflow-y: auto;
                    flex: 1 1 50%;
                    background-color: rgba(25, 25, 25, 0.05);
                }

                #exportWindow > div#exportSettings > div#layersWrap {
                    margin-right: 1vmin;
                }

                    #exportWindow > div#exportSettings > div#layersWrap > label {
                        padding: 2px 1vmin;
                        display: block;
                    }

                        #exportWindow > div#exportSettings > div#layersWrap > label:not(:last-child) {
                            border-bottom: 1px solid #323232;
                        }

                    #exportWindow > div#exportSettings > div#layersWrap::-webkit-scrollbar,
                    #exportWindow > div#exportSettings > div#usersWrap::-webkit-scrollbar {
                        width: 1vmin;
                    }

                    #exportWindow > div#exportSettings > div#layersWrap::-webkit-scrollbar-thumb,
                    #exportWindow > div#exportSettings > div#usersWrap::-webkit-scrollbar-thumb {
                        background-color: rgba(50, 50, 50, 0.25);
                    }

                        #exportWindow > div#exportSettings > div#layersWrap::-webkit-scrollbar-thumb:hover,
                        #exportWindow > div#exportSettings > div#usersWrap::-webkit-scrollbar-thumb:hover {
                            background-color: rgba(50, 50, 50, 0.5);
                        }

                    #exportWindow > div#exportSettings > div#layersWrap::-webkit-scrollbar-track,
                    #exportWindow > div#exportSettings > div#usersWrap::-webkit-scrollbar-track {
                        background-color: rgba(50, 50, 50, 0.1);
                    }

            #exportWindow > button#exportBtn {
                margin-top: 2vmin;
                align-self: center;
            }
    </style>
    <div id="exportWindow">
        <a id="closeBtn">закрыть</a>
        <h1>экспорт&nbsp;рейтингов</h1>
        <div class="dateRow">
            <label for="inpFrom">с:</label>
            <input id="inpFrom" type="date">
            <button id="chain">&#8646;</button>
            <label for="delta">&nbsp;&nbsp;&#916;=</label>
            <input id="delta" type="number">
        </div>
        <div class="dateRow">
            <label for="inpTo">по:</label>
            <input id="inpTo" type="date">
        </div>
        <div id="exportSettings">
            <div id="layersWrap">
                <div id="controls" style="position: sticky; top: 0; background-color: thistle;">
                    <input id="filter" type="text" placeholder="фильтр" onkeypress="">
                    <button id="selectAll" onclick="btnSelectAll();">выбрать: все</button>
                    <button id="invert" onclick="btnInvert();">инвертировать</button>
                </div>
            </div>
            <div id="usersWrap">{пользователи}</div>
        </div>
        <button id="exportBtn">экспорт</button>
    </div>
    <script>
        // close button
        document.querySelector('#closeBtn').addEventListener('click', function () {
            document.querySelector('#exportWindow').style.display = 'none';
        }, false);
        // set delta
        let delta = document.querySelector('#delta');
        delta.value = 30;
        // set current date
        let to = document.querySelector('#inpTo');
        let toDate = new Date();
        to.value = toDate.toISOString().split('T')[0];
        // set from date
        let fr = document.querySelector('#inpFrom');
        let fromDate = new Date();
        fromDate.setDate(toDate.getDate() - delta.value);
        fr.value = fromDate.toISOString().split('T')[0];
        // listen for date change
        to.addEventListener('input', dateHandle, false);
        fr.addEventListener('input', dateHandle, false);
        function dateHandle() {
            if (window.chainActive) {
                if (this.id == 'inpTo') {
                    fromDate = new Date(this.value);
                    fromDate.setDate(fromDate.getDate() - delta.value);
                    fr.value = fromDate.toISOString().split('T')[0];
                }
                else {
                    toDate = new Date(this.value);
                    toDate.setDate(toDate.getDate() + delta.value);
                    to.value = toDate.toISOString().split('T')[0];
                }
            }
        }
        // listen for delta change
        delta.addEventListener('input', function () {
            if (!chain.disabled) {
                fromDate = new Date(to.value);
                fromDate.setDate(fromDate.getDate() - delta.value);
                fr.value = fromDate.toISOString().split('T')[0];
            }
        }, false);
        // chain button
        let chain = document.querySelector('#chain');
        if (typeof window.chainActive == 'undefined') window.chainActive = true;
        chain.addEventListener('click', function (e) {
            e.preventDefault();
            window.chainActive = !window.chainActive;
            if (window.chainActive) {
                fromDate = new Date(to.value);
                fromDate.setDate(fromDate.getDate() - delta.value);
                fr.value = fromDate.toISOString().split('T')[0];
            }
            if (window.chainActive) {
                chain.style.opacity = 1.0;
                document.querySelector('div.dateRow > label[for="delta"]').style.opacity = 1.0;
                delta.style.opacity = 1.0;
            }
            else {
                chain.style.opacity = 0.5;
                document.querySelector('div.dateRow > label[for="delta"]').style.opacity = 0.5;
                delta.style.opacity = 0.5;
            }
        }, false);
        // layers list
        {
            let xhr = new XMLHttpRequest();
            xhr.addEventListener('readystatechange', function () {
                if (this.readyState == 4 && this.status == 200) {
                    let layersWrap = document.querySelector('#layersWrap');
                    JSON.parse(this.responseText).forEach(function (el) {
                        let label = document.createElement('label');
                        layersWrap.appendChild(label);
                        let input = document.createElement('input');
                        input.id = el.id.toString();
                        input.type = 'checkbox';
                        label.appendChild(input);
                        let span = document.createElement('span');
                        span.innerHTML = '&nbsp;' + el.name;
                        label.appendChild(span);
                    });
                }
            }, false);
            xhr.open('GET', '/Feature/exportRatings_getLayers', true);
            xhr.send();
        }
        //createLayersList();
        //function createLayersList() {
        //    let xhr = new XMLHttpRequest();
        //    xhr.addEventListener('readystatechange', function () {
        //        if (this.readyState == 4 && this.status == 200) {
        //            let layersWrap = document.querySelector('#layersWrap');
        //            JSON.parse(this.responseText).forEach(function (el) {
        //                let label = document.createElement('label');
        //                layersWrap.appendChild(label);
        //                let input = document.createElement('input');
        //                input.id = el.id.toString();
        //                input.type = 'checkbox';
        //                label.appendChild(input);
        //                let span = document.createElement('span');
        //                span.innerHTML = '&nbsp;' + el.name;
        //                label.appendChild(span);
        //            });
        //        }
        //    }, false);
        //    xhr.open('GET', '/Feature/exportRatings_getLayers', true);
        //    xhr.send();
        //}
        // export button
        let exportBtn = document.querySelector('#exportBtn');
        exportBtn.addEventListener('click', function (e) {
            e.preventDefault();
            console.log(fr.value);
            console.log(to.value);
            let al = '';
            document.querySelectorAll('#layersWrap > label > input').forEach(function (el) {
                if (el.checked) {
                    al += el.id + '\n';
                }
            });
            alert(al);
        }, false);
        // input filter
        function inputFilter() {
        }
        // btn select all
        function btnSelectAll() {
            document.querySelectorAll('#layersWrap > label').forEach(function (el) {
                if (!el.querySelector('input').checked) {
                    el.querySelector('input').checked = true;
                }
            });
        }
        // btn invert
        function btnInvert() {
            document.querySelectorAll('#layersWrap > label').forEach(function (el) {
                el.querySelector('input').checked = !el.querySelector('input').checked;
            });
        }
    </script>
</body>
</html>