<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <!--<meta charset="UTF-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            display: table-cell;
            height: 100vh;
            width: 100vw;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="exportWindow">
        <a id="closeBtn">закрыть</a>
        <h1>экспорт&nbsp;рейтингов</h1>
        <div class="dateRow">
            <label for="inpFrom">с:</label>
            <input id="inpFrom" type="date">
        </div>
        <div class="dateRow">
            <label for="inpTo">по:</label>
            <input id="inpTo" type="date">
        </div>
        <button>экспорт</button>
        <style>
            #exportWindow {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto 0 auto;
                width: fit-content;
                padding: 2vmin;
                background-color: whitesmoke;
                border: 1px solid #323232;
                box-shadow: 0 0 0.5vmin rgba(50, 50, 50, 0.25);
                font-family: monospace;
            }

                #exportWindow > #closeBtn {
                    float: right;
                    color: #323232;
                    cursor: pointer;
                }

                #exportWindow > div.dateRow > label {
                    display: inline-block;
                    width: 4ch;
                }

                #exportWindow > div.dateRow > input {
                    line-height: normal;
                    margin: 0 0 1vmin 0;
                }
        </style>
        <script>
            // vars
            let curDate = new Date();
            let fromDate = new Date();
            fromDate.setDate(curDate.getDate() - 30);
            // close button
            document.querySelector('#exportWindow > #closeBtn').addEventListener('click', function () {
                document.querySelector('#exportWindow').remove();
            }, false);
            // set dates
            let fr = document.querySelector('#exportWindow > div.dateRow > input#inpFrom');
            fr.value = fromDate.toISOString().split('T')[0];
            let to = document.querySelector('#exportWindow > div.dateRow > input#inpTo');
            to.value = curDate.toISOString().split('T')[0];
            // debug
            console.log(curDate);
            console.log(fromDate);
        </script>
    </div>
</body>
</html>