<!DOCTYPE html>
<html>
<head>
    <title>gis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <style>
        :root {
            --mdc-theme-secondary: plum;
            --mdc-theme-text-primary-on-background: #323232;
        }

        html {
            user-select: none;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

            body[data-fullscreen=true] .fullscreen {
                display: none;
            }

            body[data-fullscreen=true] .fullscreen_exit {
            }

            body[data-fullscreen=false] .fullscreen {
            }

            body[data-fullscreen=false] .fullscreen_exit {
                display: none;
            }

        header {
            box-shadow: 0 0 2px #323232;
        }

            header .search-input {
                height: 100%;
                border-radius: 0 0 0 0;
            }

        main {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

            main > aside {
                height: 100%;
                width: 40ch;
                border-right: 1px solid rgba(50, 50, 50, 0.25);
                display: flex;
                flex-direction: column;
                transition: all 0.3s linear;
            }

                main > aside[data-display=true] {
                    display: flex;
                }

                main > aside[data-display=false] {
                    display: none;
                }

                main > aside > div:hover {
                    background-color: rgba(50, 50, 50, 0.05);
                }

                main > aside > div > label {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                }

            main > .map {
                flex: 1;
            }
    </style>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
</head>
<body>
    <header class="mdc-top-app-bar mdc-top-app-bar--dense">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button burger">menu</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button home" aria-label="Home">home</button>
                <span class="mdc-top-app-bar__title">gis</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button search" aria-label="Search">search</button>
                <div class="mdc-menu-surface--anchor">
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button account" aria-label="Account">person</button>
                    <div class="mdc-menu mdc-menu-surface menu-account">
                        <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                            <li class="mdc-list-item" role="menuitem">
                                <span class="mdc-list-item__ripple"></span>
                                <span class="mdc-list-item__text">Войти</span>
                            </li>
                            <li class="mdc-list-item" role="menuitem">
                                <span class="mdc-list-item__ripple"></span>
                                <span class="mdc-list-item__text">Зарегистрироваться</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button export" aria-label="Export">save_alt</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button print" aria-label="Print">print</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button fullscreen" aria-label="Fullscreen">fullscreen</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button fullscreen_exit" aria-label="Fullscreen Exit">fullscreen_exit</button>
                <!--<div class="mdc-menu-surface--anchor">
                    <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button more" aria-label="Open menu">more_vert</button>
                    <div class="mdc-menu mdc-menu-surface menu-more">
                        <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
                            <li class="mdc-list-item" role="menuitem">
                                <span class="mdc-list-item__ripple"></span>
                                <span class="mdc-list-item__text">A Menu Item</span>
                            </li>
                            <li class="mdc-list-item" role="menuitem">
                                <span class="mdc-list-item__ripple"></span>
                                <span class="mdc-list-item__text">Another Menu Item</span>
                            </li>
                        </ul>
                    </div>
                </div>-->
            </section>
        </div>
    </header>
    <main class="mdc-top-app-bar--dense-fixed-adjust">
        <aside data-display="true"></aside>
        <div id="map" class="map"></div>
    </main>
    <template class="layer">
        <div class="mdc-form-field">
            <div class="mdc-checkbox">
                <input type="checkbox" class="mdc-checkbox__native-control" id="layer-id" />
                <div class="mdc-checkbox__background">
                    <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                        <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                    </svg>
                    <div class="mdc-checkbox__mixedmark"></div>
                </div>
                <div class="mdc-checkbox__ripple"></div>
            </div>
            <label for="layer-id">{layer name}</label>
        </div>
    </template>
    <script>
        //document.querySelector('.mdc-top-app-bar__title').innerHTML = window.location.host.toString();
        const map = new ol.Map({
            target: 'map',
            controls: [],
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([61.421972, 55.194794]),
                zoom: 11
            })
        });
        for (let i = 0; i < 10; i++) {
            const id = `label-${i}`;
            const layer = document.querySelector('template.layer').content.cloneNode(true);
            layer.querySelector('input').id = id;
            layer.querySelector('label').setAttribute('for', id);
            layer.querySelector('label').innerHTML = `label-${i}`;
            document.querySelector('main > aside').appendChild(layer);
        }
        const aside = document.body.querySelector('aside');
        aside.setVisibility = function () {
            this.dataset.display = !(this.dataset.display === 'true');
            map.updateSize();
        };
        document.body.querySelector('button.burger').addEventListener('click', function () {
            aside.setVisibility();
        }, false);
        document.body.querySelector('button.home').addEventListener('click', function () {
            window.location.reload();
        }, false);
        document.body.querySelector('button.print').addEventListener('click', function () {
            window.print();
        }, false);
        window.addEventListener('DOMContentLoaded', function () {
            document.body.dataset.fullscreen = (window.innerWidth == screen.width && window.innerHeight == screen.height);
        }, { once: true });
        window.addEventListener('resize', function (e) {
            console.log(e.type);
        }, false);
        const MDCMenu = mdc.menu.MDCMenu;
        const menu_account = new MDCMenu(document.querySelector('.menu-account'));
        menu_account.setAnchorCorner(mdc.menuSurface.Corner.BOTTOM_START);
        menu_account.root.addEventListener('mouseleave', function () {
            menu_account.open = false;
        }, false);
        document.body.querySelector('.account').addEventListener('mouseup', function () {
            menu_account.open = !menu_account.open;
        }, false);
        //const menu_more = new MDCMenu(document.querySelector('.menu-more'));
        //document.body.querySelector('.more').addEventListener('click', function () {
        //    menu_more.open = !menu_more.open;
        //}, false);
        const MDCTextField = mdc.textField.MDCTextField;
        //const textField = new MDCTextField(document.querySelector('.mdc-text-field'));
    </script>
</body>
</html>