<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            user-select: none;
            overflow: hidden;
        }

        body {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
            background-color: cadetblue;
            height: 100vh;
            width: 100vw;
            vertical-align: middle;
        }

        aside {
            position: relative;
            top: 0;
            display: block;
            width: 25vw;
            height: 100vh;
            left: -25vw;
            transition: left 0.75s;
        }

            aside[isVisible="true"] {
                left: 0;
                opacity: 1.0;
                box-shadow: 0 0 0.5vmin #000;
            }

            aside > #wrap {
                width: 100%;
                height: 100%;
                background-color: lightgray;
                opacity: 0.0;
                transition: opacity 0.5s;
            }

            aside[isVisible="true"] > #wrap {
                opacity: 1.0;
            }

        #search {
            position: absolute;
            top: 3rem;
            left: calc(25vw + 3rem);
            height: 3rem;
            display: flex;
            flex-direction: row;
            border: 2px solid rgba(50, 50, 50, 0.75);
            box-shadow: 0 0 0.25vmin #323232;
            font-size: 2rem;
        }

            #search > svg {
                flex: 1;
                display: inline-block;
                height: 3rem;
                width: 3rem;
            }

            #search > input {
                all: unset;
                font-family: monospace;
                color: rgba(50, 50, 50, 0.75);
                display: inline-block;
                height: 3rem;
                box-sizing: border-box;
                background-color: whitesmoke;
                margin: 0;
                padding: 0 1rem;
                border: none;
            }

        #search_params {
            position: absolute;
            top: 7rem;
            width: min-content;
            max-width: calc(25vw + 3rem);
            left: calc(25vw + 3rem);
            display: flex;
            flex-direction: column;
            border: 2px solid rgba(50, 50, 50, 0.75);
            box-shadow: 0 0 0.25vmin #323232;
            font-size: 1.8rem;
            background-color: lightgray;
        }

            #search_params > .row {
                width: auto;
                height: auto;
                padding: 0.5rem 1.25rem 0.5rem 1.75rem;
                display: flex;
                align-items: center;
                justify-content: center;
                vertical-align: middle;
            }

                #search_params > .row:not(:last-child) {
                    border-bottom: 1px solid rgba(50, 50, 50, 0.5);
                }

                #search_params > .row > input {
                    display: inline-block;
                }

        #addControl {
            width: 3rem;
            height: 3rem;
            position: absolute;
            right: 2rem;
            bottom: 2rem;
            border: 2px solid rgba(50, 50, 50, 0.25);
            box-shadow: 0 0 0.25vmin #323232;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <aside isVisible="false">
        <div id="search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="rgba(50, 50, 50, 0.75)" />
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="whitesmoke" />
            </svg>
            <input type="text" placeholder="search" onfocus="this.value = ''; document.querySelector('#search').setAttribute('isVisible', (document.querySelector('#search').getAttribute('isVisible') == 'false').toString());">
        </div>
        <div id="search_params" isVisible="false">
            <div class="row">
                <input id="from" type="datetime" placeholder="from">
            </div>
            <div class="row">
                <input id="to" type="datetime" placeholder="to">
            </div>
        </div>
        <div id="wrap"></div>
    </aside>
    <svg id="addControl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0V0z" fill="whitesmoke" />
        <path d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1z" fill="rgba(50, 50, 50, 0.9)" />
    </svg>
    <script>
        let aside = document.querySelector('aside');
        if (aside) {
            document.addEventListener('keyup', function (e) {
                if (e.code == 'Escape') {
                    aside.setAttribute('isVisible', (aside.getAttribute('isVisible') == 'false').toString());
                }
            }, false);
        }
    </script>
</body>
</html>