<!DOCTYPE html>
<html>
<head>
    <title>zoom_panel-test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .suck_it_resetCss {
            margin: initial;
            padding: initial;
            border: initial;
            font-size: initial;
            font: initial;
            vertical-align: initial;
            color: initial;
        }

        div#zoom_panel {
            user-select: none;
            width: min-content;
            height: min-content;
            position: absolute;
            bottom: 12rem;
            right: 1rem;
            display: flex;
            flex-direction: column;
            row-gap: 0.2rem;
        }

            div#zoom_panel > svg {
                display: block;
                box-sizing: border-box;
                stroke: #323232;
                background-color: whitesmoke;
                border: 2px solid #323232;
                border-radius: 10%;
                shape-rendering: optimizeSpeed;
                width: 2rem;
                height: 2rem;
                cursor: pointer;
            }

                div#zoom_panel > svg:hover {
                    stroke: whitesmoke;
                    background-color: #323232;
                }

                div#zoom_panel > svg:active {
                    stroke: whitesmoke;
                    background-color: rgba(50, 50, 50, 0.75);
                }

                div#zoom_panel > svg * {
                    pointer-events: none;
                }

                div#zoom_panel > svg > line {
                    stroke-width: 0.5rem;
                }
    </style>
</head>
<body>
    <div id="zoom_panel" class="suck_it_resetCss">
        <svg id="zoomIn" class="suck_it_resetCss" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <line class="suck_it_resetCss" x1="20" y1="50" x2="80" y2="50"></line>
            <line class="suck_it_resetCss" x1="50" y1="20" x2="50" y2="80"></line>
        </svg>
        <svg id="zoomOut" class="suck_it_resetCss" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <line class="suck_it_resetCss" x1="20" y1="50" x2="80" y2="50"></line>
        </svg>
    </div>
    <script>
        document.querySelectorAll('#zoom_panel > svg').forEach(function (div) {
            div.addEventListener('click', function (e) {
                map[e.target.id]();
            }, false);
        });
    </script>
</body>
</html>